# PayPal Configuration (stored in localStorage, not used from .env)

# APP Name: v6-sdk-test
# create live account: email_computer@163.com
# related  sandbox account: p-test-us-v6-2025@test.com (US Account)
NEXT_PUBLIC_PAYPAL_CLIENT_ID= Aa9Fj_yJs0Ylv2ZxdwWd-5ATa8vNqnn8ykMXksfwk5TRR0zvu1XoTZRhrAvI5YtnyaIJrFSanfQUq-9O
NEXT_PUBLIC_PAYPAL_SECRET = ELMHpqnP61kMOWIiz0NF-xKTmBXehYcgl6fv5VVJOpe_Usm57VCnjosY0tD78dAVo2CXglhQ4GVJql87

# APP Name: JS v6
# create live account: email_computer@163.com
# related  sandbox account: p-test-us-v6-2025@test.com (US Account)
# NEXT_PUBLIC_PAYPAL_CLIENT_ID = AdQSFPZX7ae8PLRqGADS1-xq7ZMy4dzzNcnJ-FI1Y-jQ4eY3rKhaSNhhojhMZ_xZ9ox89Xfr3_9Db2XG
# NEXT_PUBLIC_PAYPAL_SECRET = EA8EJck7zwLApkr-Qkwt229-AXTEquo6At6ZcpNw0M4c19Sz02Xug3ZPaAG0Bs_kdMGXJ2sVfwcJBBNq


# Laila Test Account
# NEXT_PUBLIC_PAYPAL_CLIENT_ID = AZKhxEQXmqa55rEt7Oa-sYX57JBVwMIHXf0Mo5-9HIqH33IK8QlbZRmafaTB45htQh4iEO_yTFXCySz_
# NEXT_PUBLIC_PAYPAL_SECRET = EJWU_h3jhQf4_ITipl1U7qbv5bRcRKK5x7QpHpT7_49VI0_BenOtdkjY5NRapo8D7g_PtZWqfsiBA5b7